# Get this from vercel supabase secrets

POSTGRES_URL="postgres://<username>:<password>@<host>:<port>/<database>?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://<username>:<password>@<host>:<port>/<database>?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://<project>.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://<project>.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://<username>:<password>@<host>:<port>/<database>?sslmode=require"
SUPABASE_JWT_SECRET="<your-jwt-secret>"
POSTGRES_USER="<username>"
NEXT_PUBLIC_SUPABASE_ANON_KEY="<your-anon-key>"
POSTGRES_PASSWORD="<password>"
POSTGRES_DATABASE="<database>"
SUPABASE_SERVICE_ROLE_KEY="<your-service-role-key>"
POSTGRES_HOST="<host>"
SUPABASE_ANON_KEY="<your-anon-key>"
